component: scf
name: ap-guangzhou_dotnet_demo
org: app
app: dotnet_demo
stage: dev
inputs:
  name: dotnet_demo
  src: ./
  description: dotnet demo function. Dotnet模版函数
  handler: index.main_handler
  runtime: CustomRuntime
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
